# Basic Start Variables
# Made by AdviceWithSalt.
#----------------
# Version 1.4
#----------------

#Necessary Measure Declarations
[MeasureWin7Audio] 
Measure=Plugin 
Plugin=Win7AudioPlugin.dll
[MeasureMediaKey]
Measure=Plugin
Plugin=MediaKey.dll

#Global Variables
[Variables]
#Set Color in RGB
ImgColor=255,255,255,254

#Main Code
[Speakers]
Group=Speakers
meter=Image
ImageName=#ROOTCONFIGPATH#\Audio\speaker.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
W=128
H=128
MouseScrollUpAction=[!CommandMeasure "MeasureMediaKey" "VolumeUp"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeDown"][!Update]  
leftmouseupaction=!execute[!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 2"][!ShowMeterGroup Headphones][!HideMeterGroup Speakers][!redraw]
hidden=0

[Headphones]
Group=Headphones
meter=Image
ImageName=#ROOTCONFIGPATH#\Audio\headset.png
antialias=1
SolidColor=0,0,0,1
ImageTint=#ImgColor#
W=128
H=128
MouseScrollUpAction=[!CommandMeasure "MeasureMediaKey" "VolumeUp"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureMediaKey" "VolumeDown"][!Update]  
leftmouseupaction=!execute[!CommandMeasure "MeasureWin7Audio" "SetOutPutIndex 3"][!ShowMeterGroup Speakers][!HideMeterGroup Headphones][!redraw]
hidden=1